<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/topMoviesFragment">

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.mvvmhiltdemo.MovieDetailFragment"
        android:label="MovieDetailFragment" >

        <argument
            android:name="movie"
            app:argType="com.example.mvvmhiltdemo.model.Movies" />
        <action
            android:id="@+id/action_movieDetailFragment_to_topMoviesFragmentDB"
            app:destination="@id/topMoviesFragmentDB" />
    </fragment>
    <fragment
        android:id="@+id/topMoviesFragment"
        android:name="com.example.mvvmhiltdemo.TopMoviesFragment"
        android:label="TopMoviesFragment" >
        <action
            android:id="@+id/action_topMoviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/topMoviesFragmentDB"
        android:name="com.example.mvvmhiltdemo.TopMoviesFragmentDB"
        android:label="TopMoviesFragmentDB" />
</navigation>